# InfoClubDelevoper

backend/: application.yml  pom.xml
backend/src/main/java/com/tdidevelopment/infoclub/repository/: Main.java
backend/src/test/java/com/tdidevelopment/infoclub/controller/: ControllerTest.java
backend/src/test/java/com/tdidevelopment/infoclub/service/: ServiceTest.java
frontend/: README.md  pubspec.yaml
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/example/frontapp/: MainActivity.java
frontend/ios/Runner/: Info.plist
